Calc: 04/26/2012 10:36:36               CAN Plan Summary           Print: 05/07/2012 10:29:46

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CAN               Base Plan Seq:  4
Sub Plan:       CAN               Plan Indicator: N/A
Grp Office:     60                Series:         Level 2
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio

Voluntary:             Yes                    Rated Commissions:     Flat 60.00
Administration:        Home Office            Rated Commission Desc: 25% Flat
TPA Allow %:           N/A                    Paid Commissions:      WS 60% First Yr, 10% Rnl
Employer Contrib:      None                   Service Fee:           No Service Fee
Contrib  :             N/A                    Broker's Broker Fee:   No Broker's Broker Fee
Employer Dep Contrib:  None                   Consulting Fees:       None
Contrib  :             N/A                    Marketing Fee %:       0.00
Section 125:           None                   Annual Enroll Type:    Full Open @ Issue/Annual in
Contract State:        KY                     Issue:                 06/01 to 06/30
Contract Type:         2009                   Future:                06/01 to 06/30
Contract Options:      CAN2009                Domestic Partner:      N/A
Rate Guarantee:        24 months              Dependent Eligibility
SIC Code:              8741                      Limiting Age:       26
SIC Description:       MANAGEMENT SERVICES       Student:            N
Prior Cov:             N/A                       Student Max Age:    26
Census Type:           Eligible               Participation %
Transfer:              No                        Employee:           0
Billing Frequency:     Monthly (12)              Dependent:          0

Cancer
EOI:                   Yes

Rate Structure:        Employee + Family

                            Employee        Spouse         Child
Uni-Tobacco Rates
18-39                          26.87         18.81          2.68
40-49                          26.87         18.81          2.68
50-59                          33.13         23.19          2.68
60-64                          52.83         36.98          2.68
65+                            70.74         49.51          2.68


No adjustments were applied.




















                                      (For Internal Use Only)


Calc: 04/26/2012 10:36:36               CAN Factors           Print: 05/07/2012 10:29:46

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CAN               Base Plan Seq:  4
Sub Plan:       CAN               Plan Indicator: N/A
Grp Office:     60                Series:         Level 2
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio


Base Rates:                        Employee       Spouse        Child
  Uni-Smoker
    18-39                           27.8400      19.4900       2.7800
    40-49                           27.8400      19.4900       2.7800
    50-59                           34.3300      24.0300       2.7800
    60-64                           54.7500      38.3200       2.7800
    65-99                           73.3100      51.3100       2.7800

State Additive Adjustment (+):       0.0000       0.0000       0.0000

Commissions/Fees:                    0.9650       0.9650       0.9650
Transfer:                            1.0000       1.0000       1.0000
Rate Guarantee:                      1.0000       1.0000       1.0000
State Multiplicative Factor:         1.0000       1.0000       1.0000
Modal Factor:                        1.0000       1.0000       1.0000

Final Modal Rates:
  Uni-Smoker
    18-39                           26.8700      18.8100       2.6800
    40-49                           26.8700      18.8100       2.6800
    50-59                           33.1300      23.1900       2.6800
    60-64                           52.8300      36.9800       2.6800
    65-99                           70.7400      49.5100       2.6800






























                                      (For Internal Use Only)


Calc: 04/26/2012 10:36:36               CAN Census           Print: 05/07/2012 10:29:46

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CAN               Base Plan Seq:  4
Sub Plan:       CAN               Plan Indicator: N/A
Grp Office:     60                Series:
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio

Census:           Eligible EE's

               Total        Total     EES with     EES with     EES with     EES with
            Male EES   Female EES      EE Only      Sp Only      Ch Only      Sp & Ch
18 - 39          167            0          167            0            0            0
40 - 49            0            0            0            0            0            0
50 - 59            0            0            0            0            0            0
60 - 64            0            0            0            0            0            0
65 +               0            0            0            0            0            0

Total:           167            0          167            0            0            0











































                                      (For Internal Use Only)


Calc: 04/26/2012 10:36:36               CAN Step Rates           Print: 05/07/2012 10:29:46

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CAN               Base Plan Seq:  4
Sub Plan:       CAN               Plan Indicator: N/A
Grp Office:     60                Series:         Level 2
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio



                            Employee        Spouse         Child
Uni-Tobacco Rates
18-39                          26.87         18.81          2.68
40-49                          26.87         18.81          2.68
50-59                          33.13         23.19          2.68
60-64                          52.83         36.98          2.68
65+                            70.74         49.51          2.68













































                                      (For Internal Use Only)


