
Calc: 04/26/2012 16:36:17                CIB Plan Summary             Print: 05/07/2012 10:30:52

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:         0
Plan Seq:       1                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  1
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         CIB
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio

Critical Illness:
Level:                               Plan 1 (excludes Cancer)
Wellness:                            $50
Recurrence Benefit:                  Categories 1&2 only
Recurrence Timeframe:                18 months
Additional Occurrence:               6 month
Unit of Rounding for Age Reductions: $ 1,000
Rounding Type:                       next higher
Reduction:                           50% at 70
                                     Employee                     Spouse       Child
Unit Amount:                         $ 5,000                      $ 2,500      $2,500
Minimum Benefit Amount:              $  5,000                     $ 2,500      $2,500
Maximum Benefit Amount:              $ 50,000                     $25,000      $5,000
Percent of Employee's Benefit:                                    50%          50%
Minimum Participation for GI:        20






































                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:17               CIB Factors           Print: 05/07/2012 10:30:52

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       1                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  1
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         Critical Illness
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio


Base Rates:                     Employee       Spouse        Child
  Non Tobacco
    18-29                         0.2200       0.2100       0.0600
    30-39                         0.4600       0.4400       0.0600
    40-49                         0.8000       0.7600       0.0600
    50-59                         1.6300       1.5500       0.0600
    60-64                         2.4400       2.3200       0.0600
    65-99                         3.0000       2.8500       0.0600
  Tobacco
    18-29                         0.3800       0.3600       0.0600
    30-39                         0.8400       0.8000       0.0600
    40-49                         1.4700       1.4100       0.0600
    50-59                         3.1000       2.9800       0.0600
    60-64                         4.2900       4.1200       0.0600
    65-99                         4.7000       4.5200       0.0600

Recurrence:                       1.1600       1.1600       1.0000
Wellness (+):                     0.2700       0.3500       0.0000
State Additive Adjustment (+):    0.0000       0.0000       0.0000

Commissions/Fees:                 0.9650       0.9650       0.9650
Transfer:                         1.0000       1.0000       1.0000
Rate Guarantee:                   1.0000       1.0000       1.0000
State Multiplicative Factor:      1.0000       1.0000       1.0000
Modal Factor:                     1.0000       1.0000       1.0000

Final Modal Rates:
  Non Tobacco
    18-29                         0.5100       0.5700       0.0600
    30-39                         0.7800       0.8300       0.0600
    40-49                         1.1600       1.1900       0.0600
    50-59                         2.0900       2.0700       0.0600
    60-64                         2.9900       2.9300       0.0600
    65-99                         3.6200       3.5300       0.0600
  Tobacco
    18-29                         0.6900       0.7400       0.0600
    30-39                         1.2000       1.2300       0.0600
    40-49                         1.9100       1.9200       0.0600
    50-59                         3.7300       3.6700       0.0600
    60-64                         5.0600       4.9500       0.0600
    65-99                         5.5200       5.4000       0.0600












                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:17               CIB Census           Print: 05/07/2012 10:30:52

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       1                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  1
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio

Census:           Eligible EE's

               Total        Total     EES with     EES with     EES with     EES with
            Male EES   Female EES      EE Only      Sp Only      Ch Only      Sp & Ch
00 - 29          167            0          167            0            0            0
30 - 39            0            0            0            0            0            0
40 - 49            0            0            0            0            0            0
50 - 59            0            0            0            0            0            0
60 - 64            0            0            0            0            0            0
65 +               0            0            0            0            0            0

Total:           167            0          167            0            0            0










































                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:17               CIB Step Rates           Print: 05/07/2012 10:30:52

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       1                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  1
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         Critical Illness
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio



                            Employee        Spouse         Child
Non Tobacco Rates
18-29                           0.51          0.57          0.06
30-39                           0.78          0.83          0.06
40-49                           1.16          1.19          0.06
50-59                           2.09          2.07          0.06
60-64                           2.99          2.93          0.06
65+                             3.62          3.53          0.06

Tobacco Rates
18-29                           0.69          0.74          0.06
30-39                           1.20          1.23          0.06
40-49                           1.91          1.92          0.06
50-59                           3.73          3.67          0.06
60-64                           5.06          4.95          0.06
65+                             5.52          5.40          0.06




































                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:17               CIB GI                     Print: 05/07/2012 10:30:52

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       1                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  1
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         Critical Illness
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: Flat 25 - Created by conversio

GI:             Calc New


                Employee          Spouse          Child

Issue:          $0                $0              $0
Future:         $0                $0              $0















































                                      (For Internal Use Only)


