
Calc: 04/26/2012 16:36:20                CIB Plan Summary             Print: 05/07/2012 10:31:07

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:         0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  4
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         CIB
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: 60/10 - Created by conversion

Critical Illness:
Level:                               Plan 2 (includes Cancer)
Wellness:                            $50
Recurrence Benefit:                  Categories 1&2 only
Recurrence Timeframe:                18 months
Additional Occurrence:               6 month
Unit of Rounding for Age Reductions: $ 1,000
Rounding Type:                       next higher
Reduction:                           50% at 70
                                     Employee                     Spouse       Child
Unit Amount:                         $ 5,000                      $ 2,500      $2,500
Minimum Benefit Amount:              $  5,000                     $ 2,500      $2,500
Maximum Benefit Amount:              $ 50,000                     $25,000      $5,000
Percent of Employee's Benefit:                                    50%          50%
Minimum Participation for GI:        20






































                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:20               CIB Factors           Print: 05/07/2012 10:31:07

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  4
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         Critical Illness
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: 60/10 - Created by conversion


Base Rates:                     Employee       Spouse        Child
  Non Tobacco
    18-29                         0.4700       0.4500       0.1600
    30-39                         0.9100       0.8700       0.1600
    40-49                         1.6100       1.5300       0.1600
    50-59                         3.2900       3.1300       0.1600
    60-64                         4.8800       4.6300       0.1600
    65-99                         5.7600       5.4800       0.1600
  Tobacco
    18-29                         0.8000       0.7800       0.1600
    30-39                         1.6800       1.6100       0.1600
    40-49                         3.0300       2.9100       0.1600
    50-59                         6.2900       6.0400       0.1600
    60-64                         8.5100       8.1700       0.1600
    65-99                         9.0100       8.6400       0.1600

Recurrence:                       1.0900       1.0900       1.0000
Wellness (+):                     0.2700       0.3500       0.0000
State Additive Adjustment (+):    0.0000       0.0000       0.0000

Commissions/Fees:                 1.0000       1.0000       1.0000
Transfer:                         1.0000       1.0000       1.0000
Rate Guarantee:                   1.0000       1.0000       1.0000
State Multiplicative Factor:      1.0000       1.0000       1.0000
Modal Factor:                     1.0000       1.0000       1.0000

Final Modal Rates:
  Non Tobacco
    18-29                         0.7800       0.8400       0.1600
    30-39                         1.2600       1.3000       0.1600
    40-49                         2.0200       2.0200       0.1600
    50-59                         3.8600       3.7600       0.1600
    60-64                         5.5900       5.4000       0.1600
    65-99                         6.5500       6.3200       0.1600
  Tobacco
    18-29                         1.1400       1.2000       0.1600
    30-39                         2.1000       2.1000       0.1600
    40-49                         3.5700       3.5200       0.1600
    50-59                         7.1300       6.9300       0.1600
    60-64                         9.5500       9.2600       0.1600
    65-99                        10.0900       9.7700       0.1600












                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:20               CIB Census           Print: 05/07/2012 10:31:07

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  4
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: 60/10 - Created by conversion

Census:           Eligible EE's

               Total        Total     EES with     EES with     EES with     EES with
            Male EES   Female EES      EE Only      Sp Only      Ch Only      Sp & Ch
00 - 29          167            0          167            0            0            0
30 - 39            0            0            0            0            0            0
40 - 49            0            0            0            0            0            0
50 - 59            0            0            0            0            0            0
60 - 64            0            0            0            0            0            0
65 +               0            0            0            0            0            0

Total:           167            0          167            0            0            0










































                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:20               CIB Step Rates           Print: 05/07/2012 10:31:07

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  4
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         Critical Illness
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: 60/10 - Created by conversion



                            Employee        Spouse         Child
Non Tobacco Rates
18-29                           0.78          0.84          0.16
30-39                           1.26          1.30          0.16
40-49                           2.02          2.02          0.16
50-59                           3.86          3.76          0.16
60-64                           5.59          5.40          0.16
65+                             6.55          6.32          0.16

Tobacco Rates
18-29                           1.14          1.20          0.16
30-39                           2.10          2.10          0.16
40-49                           3.57          3.52          0.16
50-59                           7.13          6.93          0.16
60-64                           9.55          9.26          0.16
65+                            10.09          9.77          0.16




































                                      (For Internal Use Only)


Calc: 04/26/2012 16:36:20               CIB GI                     Print: 05/07/2012 10:31:07

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       4                 Grouping:       N/A
Base Plan Type: CIB               Base Plan Seq:  4
Sub Plan:       CIB               Plan Indicator: N/A
Grp Office:     60                Series:         Critical Illness
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: 60/10 - Created by conversion

GI:             Calc New


                Employee          Spouse          Child

Issue:          $0                $0              $0
Future:         $0                $0              $0















































                                      (For Internal Use Only)


