Calc: 04/26/2012 10:36:37               GAP Plan Summary           Print: 05/07/2012 10:31:41

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       3                 Grouping:       N/A
Base Plan Type: GAP               Base Plan Seq:  3
Sub Plan:       GAP               Plan Indicator: N/A
Grp Office:     60                Series:         GAP-FSL
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: $1000-$500 - Created by conver

Voluntary:             Yes                    Rated Commissions:     Flat 15.00
Administration:        Home Office            Rated Commission Desc: 15% Flat
TPA Allow %:           N/A                    Paid Commissions:      15% Flat
Employer Contrib:      None                   Service Fee:           No Service Fee
Contrib  :             N/A                    Broker's Broker Fee:   No Broker's Broker Fee
Employer Dep Contrib:  None                   Consulting Fees:       None
Contrib  :             N/A                    Marketing Fee %:       0.00
Section 125:           None                   Annual Enroll Type:    Full Open @ Issue/Annual in
Contract State:        KY                     Issue:                 06/01 to 06/30
Contract Type:         FSL                    Future:                06/01 to 06/30
Contract Options:      MG111                  Domestic Partner:      N/A
Rate Guarantee:        12 months              Dependent Eligibility
SIC Code:              8741                      Limiting Age:       26
SIC Description:       MANAGEMENT SERVICES       Student:            N
Prior Cov:             N/A                       Student Max Age:    26
Census Type:           Eligible               Participation %
Transfer:              No                        Employee:           0
Billing Frequency:     Monthly (12)              Dependent:          0

GAP
Inpatient:                           $ 1,000
Outpatient:                          $ 500
Physician:                           N/A
Wellness:                            N/A
Benefit Year:                        Calendar

Rate Structure:        Employee + Family

                            Employee     EE+Spouse      EE+Child     EE+Family
Total Gap Rate
18-39                          16.98         30.58         37.42         51.00
40-49                          22.76         40.96         41.82         60.02
50+                            39.64         71.33         64.04         95.76

                            Employee        Spouse         Child        Family
Total Gap Rate
18-39                          16.98         13.60         20.44         34.02
40-49                          22.76         18.20         19.06         37.26
50+                            39.64         31.69         24.40         56.12


No adjustments were applied.












                                      (For Internal Use Only)


Calc: 04/26/2012 10:36:37               GAP Factors           Print: 05/07/2012 10:31:41

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       3                 Grouping:       N/A
Base Plan Type: GAP               Base Plan Seq:  3
Sub Plan:       GAP               Plan Indicator: N/A
Grp Office:     60                Series:         GAP-FSL
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: $1000-$500 - Created by conver


Net Rates:                       Employee     EE+Spouse      EE+Child     EE+Family
  Inpatient
    18-39                          3.8400        6.9200        8.6800       11.7600
    40-49                          5.5600       10.0000       10.4000       14.8400
    50+                            7.4800       13.4800       12.3200       18.3200
  Outpatient
    18-39                          5.5000        9.9000       11.9000       16.2900
    40-49                          6.9600       12.5300       12.6000       18.1700
    50+                           14.3200       25.7500       22.9000       34.3500

Rate Guarantee:                    1.0000        1.0000        1.0000        1.0000
State Additive Factor:             0.0000        0.0000        0.0000        0.0000
State Multiplicative Factor:       1.0000        1.0000        1.0000        1.0000
Retention Adjustment:              1.8182        1.8182        1.8182        1.8182
Modal Factor:                      1.0000        1.0000        1.0000        1.0000

Gross Rates:
  Inpatient
    18-39                          6.9800       12.5800       15.7800       21.3800
    40-49                         10.1100       18.1800       18.9100       26.9800
    50+                           13.6000       24.5100       22.4000       33.3100
  Outpatient
    18-39                         10.0000       18.0000       21.6400       29.6200
    40-49                         12.6500       22.7800       22.9100       33.0400
    50+                           26.0400       46.8200       41.6400       62.4500
  Total
    18-39                         16.9800       30.5800       37.4200       51.0000
    40-49                         22.7600       40.9600       41.8200       60.0200
    50+                           39.6400       71.3300       64.0400       95.7600
























                                      (For Internal Use Only)


Calc: 04/26/2012 10:36:37               GAP Census           Print: 05/07/2012 10:31:41

Group No:       353848            Group Name:     Kentucky Medical Services Foundation, Inc.
Producer Tier:                    Producer:       Pike and Preston
Policy No:      0                 Part No:        0
Plan Seq:       3                 Grouping:       N/A
Base Plan Type: GAP               Base Plan Seq:  3
Sub Plan:       GAP               Plan Indicator: N/A
Grp Office:     60                Series:         GAP-FSL
E-Commerce:     None              Eff Date:       07/01/2012

Plan Description: $1000-$500 - Created by conver

Census:           Eligible EE's

               Total        Total     EES with     EES with     EES with     EES with
            Male EES   Female EES      EE Only      Sp Only      Ch Only      Sp & Ch
00 - 39          167            0          167            0            0            0
40 - 49            0            0            0            0            0            0
50 +               0            0            0            0            0            0

Total:           167            0          167            0            0            0













































                                      (For Internal Use Only)


